DATABASE_PRODUCTION="________________________"
DATABASE_PROD_ENV=mysql
DATABASE_VOLUME_PROD_ENV=../../vols_containers/dataBase/dataBaseProd

DATABASE_DEVELOPER="________________________"
DATABASE_VOLUME_DEV_ENV=../../vols_containers/dataBase/dataBaseDEV
DATABASE_DEV_ENV=dev-mysql

RABBITMQ_PRODUCTION="________________________"
RABBITMQ_PROD_ENV=rabbitmq

RABBITMQ_PRODUCTION="________________________"
RABBITMQ_DEV_ENV=dev-rabbitmq


NODE_COMMAND_APLICATION="________________________"

PROD ="________________________"
NODE_PROD_ENV=npm run prod
DEV="________________________"
NODE_DEV_ENV=npm run devts
TEST="________________________"
NODE_TEST_ENV=npm run test

NODE_VOLS="________________________"

NODE_API_VOL_APP="../../nodeAPI:/home/node/app"
NODE_API_VOL_LOGS="../../vols_containers/logs:/home/node/app/logs"
NODE_CONSUMER_CREATE_UPDATE_REGISTER_VOL_APP="../../consumerCreateUpdateRegister:/home/node/app"
NODE_CONSUMER_CREATE_UPDATE_REGISTER_VOL_LOGS="../../vols_containers/logs:/home/node/app/logs"
NODE_CONSUMER_CANCEL_REGISTER_VOL_APP="../../consumerCancelRegister:/home/node/app"
NODE_CONSUMER_CANCEL_REGISTER_VOL_LOGS="../../vols_containers/logs:/home/node/app/logs"

NETWORK_APLICATION="________________________"
NETWORK_APLICATION_TEST_ENV="172.22.0.0/16"
NETWORK_APLICATION_DEV_ENV="172.21.0.0/16"
NETWORK_APLICATION_PROD_ENV="172.20.0.0/16"